# Configuration file for Parasoft C/C++test instrumentation engine (cpptestcc).
# For complete list of options, see the Parasoft C/C++test documentation or run:
# > cpptestcc -help

# To use with Bazel build:
# 
# 1. Define 'cpptestcc-bazel-psrc' file group in your BUILD.bazel file:
#    filegroup(name = "cpptestcc-bazel-psrc", srcs = ["cpptestcc-bazel.psrc"])
#
# 2. Use 'cpptestcc-bazel-psrc' when executing @cpptest//:coverage rule:
#    --@cpptest//:psrc_file=//:cpptestcc-bazel-psrc
#    Hint: use '.bazelrc' file to configure @cpptest//:coverage rule.

# === COMPILER ===

cpptestcc.compiler gcc_13-64

# === COVERAGE METRICS ===

cpptestcc.line_coverage true
cpptestcc.function_coverage true
cpptestcc.statement_coverage true
cpptestcc.block_coverage true
cpptestcc.decision_coverage true
cpptestcc.simpleConditionCoverage true
cpptestcc.mcdcCoverage true
cpptestcc.callCoverage true

# === SCOPE OF ANALYSIS ===

cpptestcc.exclude "regex:*"
cpptestcc.include "regex:*/iceoryx_hoofs/*"
cpptestcc.ignore "regex:*/bazel-*/*"

# === ADVANCED OPTIONS ===

# cpptestcc.workspace <WORKSPACE_PATH>
# cpptestcc.coverageDataVariants true
# cpptestcc.coverageEarlyInit true
# cpptestcc.coverageAutoFinalization true
# cpptestcc.optimizedCoverageCorruptionDetection true
# cpptestcc.disableAutoRecoveryMode true
cpptestcc.templateCoverage true
# cpptestcc.constexprCoverage true
# cpptestcc.ignoreConstDecisions true
